//%attributes = {"invisible":true,"lang":"en"}


// Display colors names
var $vC_at_tr_colorName : Collection
$vC_at_tr_colorName:=New collection:C1472
$vC_at_tr_colorName.push(Get localized string:C991("color_red"))
$vC_at_tr_colorName.push(Get localized string:C991("color_pink"))
$vC_at_tr_colorName.push(Get localized string:C991("color_purple"))
$vC_at_tr_colorName.push(Get localized string:C991("color_deep_purple"))
$vC_at_tr_colorName.push(Get localized string:C991("color_indigo"))
$vC_at_tr_colorName.push(Get localized string:C991("color_blue"))
$vC_at_tr_colorName.push(Get localized string:C991("color_light_blue"))
$vC_at_tr_colorName.push(Get localized string:C991("color_cyan"))
$vC_at_tr_colorName.push(Get localized string:C991("color_teal"))
$vC_at_tr_colorName.push(Get localized string:C991("color_green"))
$vC_at_tr_colorName.push(Get localized string:C991("color_light_green"))
$vC_at_tr_colorName.push(Get localized string:C991("color_lime"))
$vC_at_tr_colorName.push(Get localized string:C991("color_yellow"))
$vC_at_tr_colorName.push(Get localized string:C991("color_amber"))
$vC_at_tr_colorName.push(Get localized string:C991("color_orange"))
$vC_at_tr_colorName.push(Get localized string:C991("color_deep_orange"))

$vC_at_tr_colorName.push(Get localized string:C991("color_brown"))
$vC_at_tr_colorName.push(Get localized string:C991("color_grey"))  // + White
$vC_at_tr_colorName.push(Get localized string:C991("color_blue_grey"))
$vC_at_tr_colorName.push(Get localized string:C991("color_white"))
$vC_at_tr_colorName.push(Get localized string:C991("color_none"))


