{
	"destination": "detailScreen",
	"shared": false,
	"windowSizingX": "variable",
	"windowMinHeight": 200,
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"CloseW_Btn": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 5,
					"height": 5,
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false
				},
				"Form_color_sp_s": {
					"type": "input",
					"top": 478,
					"left": 54,
					"width": 241,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Form:C1466.color_sp_s",
					"dataSourceTypeHint": "text",
					"textAlign": "center",
					"fontFamily": ".AppleSystemUIFont",
					"fontSize": 10,
					"focusable": true,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDoubleClick"
					],
					"fontWeight": "normal",
					"sizingX": "grow",
					"fill": "automatic"
				},
				"Form_color_sp_f": {
					"type": "input",
					"top": 458,
					"left": 54,
					"width": 241,
					"height": 15,
					"sizingY": "move",
					"dataSource": "Form:C1466.color_sp_f",
					"dataSourceTypeHint": "text",
					"textAlign": "center",
					"fontFamily": ".AppleSystemUIFont",
					"fontSize": 10,
					"focusable": true,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDoubleClick"
					],
					"fontWeight": "normal",
					"sizingX": "grow",
					"fill": "automatic"
				},
				"Text2": {
					"type": "text",
					"text": "Fill",
					"top": 479,
					"left": 10,
					"width": 35,
					"height": 13,
					"fontSize": 10,
					"sizingY": "move"
				},
				"Text3": {
					"type": "text",
					"text": "Stroke",
					"top": 459,
					"left": 10,
					"width": 35,
					"height": 13,
					"fontSize": 10,
					"sizingY": "move"
				},
				"wmd_colors": {
					"type": "subform",
					"top": 6,
					"left": 6,
					"width": 290,
					"height": 440,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "object",
					"detailForm": "wmd_colorsWidget",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "dotted",
					"method": "ObjectMethods/wmd_colors.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"Form_color_sp_s",
				"Form_color_sp_f",
				"wmd_colors"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1359,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"windowMinWidth": 200
}